<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="How to, Technology, Tech news, latest tech updates, Tips, Android Tricks and Tips">
  <meta name="author" content="Ronak Gaikar">
  <meta name="description" content="Here You Will Get Informative Technology News and Information">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo2.png" type="image/x-icon">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9083600955740293"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/cd98dd4e90.js" crossorigin="anonymous"></script>
  <title>How to change gmail password</title>
</head>
<style>
  .container {
    border-top: 12px solid #2a58a3;
    margin-top: 20px;
    padding-top: 20px;
    margin-left: 30px;
    float: left;
    width: 400px;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  @media screen and (max-width: 400px) {
    .container {
      box-shadow: none;
      width: 90%;
    }
  }

  @media screen and (max-width: 800px) {
    .container {
      float: none;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media screen and (min-width: 958px) {
    .youtube_video {
      width: 490px;
      height: 260px;
    }

    .container {
      width: 630px;
    }
  }

  .ti {
    font-size: 20px;
    text-align: center;
  }

  .iab {
    margin: 20px 20px;
    text-align: justify;
  }

  .rgbmt {
    text-align: center;
  }

  .rbg {
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #2a58a3;
    border-radius: 9px;
  }

  .rbgl {
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid#2a58a3;
    border-radius: 9px;
  }

  .youtube_video {
    width: 300px;
    margin: 20px auto;
    display: block;
    }

  .copyright {
    float: left;
  }
</style>
<body>

  <!-- Navigation Bar -->
  <div class="content_on_img">
    <div class="topnav" id="myTopnav">
      <img class="logo" style="height: 47px; float: right;" src="logo2.png" alt="logo">
      <a href="index.html">Home</a>
      <a href="https://www.youtube.com/channel/UCWsod3XQhODKQ32EnFenl8w/videos" target="_blank">Videos</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction(); myOc()">
        <i class="fas fa-ellipsis-v"></i>
      </a>
    </div>

    <!-- Quote -->
    <h1 class="quote" id="quote"
      style="font-family: 'Ubuntu', sans-serif; text-align: center; margin-top: 29px; color: #ffffff;">Go
        Farther With Tech Overtaker</h1>
  </div>
   
  <div class="container">
    <h1 class="ti">How to change gmail account password</h1>
    <p class="iab">1.5 billion+ peoples use gmail. So you also had made gmail account. If someone know password of your gmail account. He/She can use it for wrong purpose. So you need to change gmail password at that time. Or for any reason you want to change the gmail account password then read this informative blog and follow the steps given below.</p>
    <p class="rgbmt">1. Open Google</p>
    <img class="rbg" src="cgp1.jpg" alt="">
    <p class="rgbmt">2. Type "google account personal info"</p>
    <img class="rbg" src="cgp2.jpg" alt="">
    <p class="rgbmt">3. Click on Personal info</p>
    <img class="rbg" src="cgp3.jpg" alt="">
    <p class="rgbmt">4. Click on arrow</p>
    <img class="rbg" src="cgp4.jpg" alt="">
    <p class="rgbmt">5. Enter your current gmail account password</p>
    <img class="rbg" src="cgp5.jpg" alt="">
    <p class="rgbmt">6. Enter your new password two times</p>
    <img class="rbg" src="cgp6.jpg" alt=""><br>
    <p class="iab">After following all these steps your G-mail account password will be changed. Watch the video below.</p>
    <iframe class="youtube_video" src="https://www.youtube.com/embed/IgCb7BPYHX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="copyright">
    <p> &copy; Copyright 2022 Tech Overtaker. All Rights Reserved</p></a>
  </div>
  <script>
  // Function for Responsive Navigation Bar
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    function myOc() {
      var x = document.getElementById("quote");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
</body>

</html>