<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="how to uplaod videos on youtube">
    <meta name="author" content="Ronak Gaikar">
    <meta name="description" content="Upload videos on youtube. Create your own youtube channel">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/logo2.png" type="image/x-icon">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/cd98dd4e90.js" crossorigin="anonymous"></script>
    <title>How to upload videos on youtube</title>
</head>
<style>
    .container {
        border-top: 12px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(to left, rgba(102, 126, 234, 1), rgba(66, 11, 122, 1));
        margin-top: 20px;
        margin-left: 30px;
        padding-top: 20px;
        line-height: 25px;
        width: 400px;
        display: block;
        float: left;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    @media screen and (max-width: 400px) {
        .container {
            box-shadow: none;
            width: 90%;
        }
    }

    @media screen and (max-width: 800px) {
        .container {
            float: none;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media screen and (min-width: 958px) {
        .container {
            width: 630px;
        }
    }

    .ti {
        font-size: 20px;
        text-align: center;
    }

    .iab {
        margin: 20px 20px;
        text-align: justify;
        font-size: 18px;
    }

    .logos {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid #2a58a3;
        border-radius: 12px;
    }

    .copyright {
        float: left;
    }
</style>

<body>
    <!-- Navigation Bar -->
    <div class="content_on_img">
        <div class="topnav" id="myTopnav">
            <img class="logo" style="height: 47px; float: right;" src="/logo2.png" alt="logo">
            <a href="/index.html">Home</a>
            <a href="https://www.youtube.com/channel/UCWsod3XQhODKQ32EnFenl8w/videos" target="_blank">Videos</a>
            <a href="/contact/contact.html">Contact</a>
            <a href="/about/about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction(); myOc()">
                <i class="fas fa-ellipsis-v"></i>
            </a>
        </div>

        <!-- Quote -->
        <h1 class="quote" id="quote"
            style="font-family: 'Ubuntu', sans-serif; text-align: center; margin-top: 29px; color: #ffffff;">Go Farther
            With Tech Overtaker
        </h1>
    </div>

    <div class="container">
        <h1 class="ti">How to upload videos on youtube</h1>
        <p class="iab">Many people's are multi talented but they can't show their talent to world. But you can show your
            talent to world using youtube and other social media platforms, If you know teaching then upload videos
            related to teaching on youtube. If you know coding upload your videos related to coding on youtube. Many
            people's use youtube for entertainment purpose. Some people's use for educational purpose and some for
            listening musics, etc. To upload videos on youtube follow steps given below. <br>
            1. Open Youtube app. <br>
            2. Click on Plus icon at mid-bottom. <br>
            3. click on upload a video. <br>
            4. choose video. <br>
            5. click on next in top-right corner. <br>
            6. again click on next in top-right corner. <br>
            7. give title and description(description is optional) to your video. <br>
            8. click on upload video. <br> <br>
            After this your short video will be uploaded on youtube. Also watch below video. 
        </p>


    </div>

    <div class="copyright">
        <p> &copy; Copyright 2022 Tech Overtaker. All Rights Reserved</p></a>
    </div>
</body>

</html>