<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="How to, Technology, Tech news, latest tech updates, Tips, Android Tricks and Tips, How to Remove Background, Remove bg">
  <meta name="author" content="Ronak Gaikar">
  <meta name="description" content="Here You Will Get Informative Technology News and Information">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo2.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/cd98dd4e90.js" crossorigin="anonymous"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9083600955740293"
     crossorigin="anonymous"></script>
  <title>How to change background of your image</title>
</head>
<style>
  .container {
    border-top: 12px solid #2a58a3;
    margin-top: 20px;
    padding-top: 20px;
    margin-left: 30px;
    float: left;
    width: 400px;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  @media screen and (max-width: 400px) {
    .container {
      box-shadow: none;
      width: 90%;
    }
  }

  @media screen and (max-width: 800px) {
    .container {
      float: none;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media screen and (min-width: 958px) {
    .youtube_video {
      width: 490px;
      height: 260px;
    }

    .container {
      width: 630px;
    }
  }

  .ti {
    font-size: 20px;
    text-align: center;
  }

  .iab {
    margin: 20px 20px;
    text-align: justify;
  }

  .rgbmt {
    text-align: center;
  }

  .rbg {
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #2a58a3;
    border-radius: 9px;
  }

  .rbgl {
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid#2a58a3;
    border-radius: 9px;
  }

  .youtube_video {
    width: 300px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .copyright {
    float: left;
  }
</style>

<body>
  <!-- Navigation Bar -->
  <div class="content_on_img">
    <div class="topnav" id="myTopnav">
      <img class="logo" style="height: 47px; float: right;" src="logo2.png" alt="logo">
      <a href="index.html">Home</a>
      <a href="https://www.youtube.com/channel/UCWsod3XQhODKQ32EnFenl8w/videos" target="_blank">Videos</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction(); myOc()">
        <i class="fas fa-ellipsis-v"></i>
      </a>
    </div>

    <!-- Quote -->
    <h1 class="quote" id="quote"
      style="font-family: 'Ubuntu', sans-serif; text-align: center; margin-top: 29px; color: #ffffff;">Go Farther With
      Tech Overtaker
    </h1>
  </div>

  <div class="container">
    <h1 class="ti">How to Remove Background from any photo (in android)</h1>
    <p class="iab">We all share our pictures on social media platforms like instagram,facebook,etc. So we also share
      edit that photos to get more likes. While editing them we need to remove background from some photos. But, that
      process is quit time consuming. So don't waste time follow my steps and remove background from any photo in 1
      minute</p>
    <p class="rgbmt">1. Open Google</p>
    <img class="rbg" src="rbg1.jpg" alt="">
    <p class="rgbmt">2. Type remove.bg</p>
    <img class="rbg" src="rbg2.jpg" alt="">
    <p class="rgbmt">3. Click on Upload</p>
    <img class="rbg" src="rbg3.jpg" alt="">
    <p class="rgbmt">4. Click on Browse</p>
    <img class="rbg" src="rbg4.jpg" alt="">
    <p class="rgbmt">5. Select Image of which you want to change background</p>
    <img class="rbg" src="rbg5.jpg" alt="">
    <p class="rgbmt">6. Click On Download Button</p>
    <img class="rbg" src="rbg6.jpg" alt=""><br>
    <p class="rgbmt">After removing background, You can use any app to change background like Picsart, Pixel Lab (Now
      its name is "Photo Editor")</p>
    <iframe class="youtube_video" src="https://www.youtube.com/embed/bleWxFXMfus" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <p class="iab"></p>
    <h1 class="ti">How to Remove Background from any photo (in Windows)</h1>
    <p class="rgbmt">1. Open Chrome</p>
    <img class="rbgl" src="rbgl1.jpg" alt="">
    <p class="rgbmt">2. Type remove.bg</p>
    <img class="rbgl" src="rbgl2.jpg" alt="">
    <p class="rgbmt">3. Click on Upload</p>
    <img class="rbgl" src="rbgl3.jpg" alt="">
    <p class="rgbmt">4. Choose Image from which you want to remove background</p>
    <img class="rbgl" src="rbgl4.jpg" alt="">
    <p class="rgbmt">5. Click on download button</p>
    <img class="rbgl" src="rbgl5.jpg" alt="">
    <p class="rgbmt"><strong>Note :-</strong> Your Image will saved in C:\Users\admin\Downloads</p>
    <iframe class="youtube_video" style="padding-bottom : 20px;" src="https://www.youtube.com/embed/lrUQreqIPAw"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>

  <div class="copyright">
    <p> &copy; Copyright 2022 Tech Overtaker. All Rights Reserved</p></a>
  </div>


  <script>

    // Function for Responsive Navigation Bar
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    function myOc() {
      var x = document.getElementById("quote");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
</body>

</html>