<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Best video editors for android in 2022, best video editors for youtube videos">
    <meta name="author" content="Ronak Gaikar">
    <meta name="description" content="Best Video Editor For Android in 2022">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/logo2.png" type="image/x-icon">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/cd98dd4e90.js" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9083600955740293"
     crossorigin="anonymous"></script>
    <title>How to use apps without downloading</title>
</head>
<style>
    .container {
        border-top: 12px solid;
        border-image-slice: 1;
        border-image-source: linear-gradient(to left, rgba(102, 126, 234, 1), rgba(66, 11, 122, 1));
        margin-top: 20px;
        margin-left: 30px;
        padding-top: 20px;
        line-height: 25px;
        width: 400px;
        display: block;
        float: left;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    @media screen and (max-width: 400px) {
        .container {
            box-shadow: none;
            width: 90%;
        }
    }

    @media screen and (max-width: 800px) {
        .container {
            float: none;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media screen and (min-width: 958px) {
        .container {
            width: 630px;
        }
    }

    .ti {
        font-size: 20px;
        text-align: center;
    }

    .iab {
        margin: 20px 20px;
        text-align: justify;
        font-size: 18px;
    }

    .logos {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid #2a58a3;
        border-radius: 12px;
    }

    .copyright {
        float: left;
    }
</style>

<body>
    <!-- Navigation Bar -->
    <div class="content_on_img">
        <div class="topnav" id="myTopnav">
            <img class="logo" style="height: 47px; float: right;" src="/logo2.png" alt="logo">
            <a href="/index.html">Home</a>
            <a href="https://www.youtube.com/channel/UCWsod3XQhODKQ32EnFenl8w/videos" target="_blank">Videos</a>
            <a href="/contact/contact.html">Contact</a>
            <a href="/about/about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction(); myOc()">
                <i class="fas fa-ellipsis-v"></i>
            </a>
        </div>

        <!-- Quote -->
        <h1 class="quote" id="quote"
            style="font-family: 'Ubuntu', sans-serif; text-align: center; margin-top: 29px; color: #ffffff;">Go Farther
            With Tech Overtaker
        </h1>
    </div>

    <div class="container">
        <h1 class="ti">How to use apps without downloading</h1>
        <p class="iab">Sometimes our phone storage get full and after that our phone start hanging. To stop we need to
            uninstall our favorate apps like instagram,facebook,bgmi/pubg also. But don't worry tech overtaker is there
            for your help. Some social media apps also have their web-apps. You might thinking what is web-apps.
            Web-apps are slightly similar to website that run on browser. So you can use web-apps instead of donwloading
            apps in our phone. So how to do that. Follow steps given below
        <ol>
            <li>Open chrome or any other browser.</li>
            <li>Type app name for example (Instagram).</li>
            <li>You will get their web-app on top of google search.</li>
            <img src="5c.png" class="logos" alt="">
            <li>Just click on that and done.</li>
        </ol>
    </p>
        <p class="iab">
        Same thing you can do for many other apps like Facebook, LinkedIn, etc. <br>

        <a href="index.html">Go to home page</a>
        </p>

        
    </div>

    <div class="copyright">
        <p> &copy; Copyright 2022 Tech Overtaker. All Rights Reserved</p></a>
    </div>
</body>

</html>