<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/logo2.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Contact</title>
</head>
<style>
    /* Google Font CDN Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        width: 100%;
        background: #ffffff;
        display: block;
        align-items: center;
        justify-content: center;
    }
    .container {
        width: 85%;
        background: #fff;
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 6px;
        padding: 20px 60px 30px 40px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

    .container .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container .content .left-side {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;
    }

    .content .left-side::before {
        content: '';
        position: absolute;
        height: 70%;
        width: 2px;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background: #afafb6;
    }

    .content .left-side .details {
        margin: 14px;
        text-align: center;
    }

    .content .left-side .details i {
        font-size: 30px;
        color: #2a58a3;
        margin-bottom: 10px;
    }

    .content .left-side .details .topic {
        font-size: 18px;
        font-weight: 500;
    }

    .content .left-side .details .text-one,
    .content .left-side .details .text-two {
        font-size: 14px;
        color: #afafb6;
    }

    .container .content .right-side {
        width: 75%;
        margin-left: 75px;
    }

    .content .right-side .topic-text {
        font-size: 23px;
        font-weight: 600;
        color: #2a58a3;
    }

    .right-side .input-box {
        height: 50px;
        width: 100%;
        margin: 12px 0;
    }

    .right-side .input-box input,
    .right-side .input-box textarea {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #F0F1F8;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
    }

    .right-side .message-box {
        min-height: 110px;
    }

    .right-side .input-box textarea {
        padding-top: 6px;
    }

    .btn{
        display: inline-block;
        margin-top: 12px;
        color: #fff;
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
        background-image: linear-gradient(to left, rgba(102, 126, 234, 1), rgba(66, 11, 122, 1));
    }

    .btn:hover{
        box-shadow: 3px 6px 11px rgb(0 0 0 / 33%);
    }

    .button input[type="button"]:hover {
        background: #2a58a3;
    }

    @media (max-width: 950px) {
        .container {
            width: 90%;
            padding: 30px 40px 40px 35px;
        }

        .container .content .right-side {
            width: 75%;
            margin-left: 55px;
        }
    }

    @media (max-width: 820px) {
        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
        }

        .container .content {
            flex-direction: column-reverse;
        }

        .container .content .left-side {
            width: 100%;
            flex-direction: row;
            margin-top: 40px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .container .content .left-side::before {
            display: none;
        }

        .container .content .right-side {
            width: 100%;
            margin-left: 0;
        }
    }
</style>

<body>
     <!-- Navigation Bar -->
  <div class="content_on_img">
    <div class="topnav" id="myTopnav">
      <img class="logo" style="height: 47px; float: right;" src="/logo2.png" alt="logo">
      <a href="/index.html">Home</a>
      <a href="https://www.youtube.com/channel/UCWsod3XQhODKQ32EnFenl8w/videos" target="_blank">Videos</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="/about/about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction(); myOc()">
        <i class="fas fa-ellipsis-v"></i>
      </a>
    </div>

    <!-- Quote -->
    <h1 class="quote" id="quote"
      style="font-family: 'Ubuntu', sans-serif; text-align: center; margin-top: 29px; color: #ffffff;">Go
        Farther With Tech Overtaker</h1>
  </div>
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">itthink85@gmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you have any work from me or any types of quries related to my tutorial, you can send me message
                    from here. It's my pleasure to help you.</p>
        <form onsubmit="return false">
            <div class="input-box">
                <input type="text" name="name" placeholder="Name" required>
            </div>
            <div class="input-box">
                <input type="text" name="phone" placeholder="Phone" required>
            </div>
            <div class="input-box">
                <input type="text" name="email" placeholder="Email" required>
            </div>
            <div class="input-box message-box">
                <textarea name="message" cols="30" rows="10" placeholder="Message" required></textarea>

            </div>
            <button class="btn">Send</button>

        </form>
            </div>
        </div>
    </div>
    <script src="/script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    </body>
</html>
