<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="How to, How to convert video to mp3/music, Convert video to mp3, Convert video to music">
    <meta name="author" content="Ronak Gaikar">
    <meta name="description" content="Here You Will Get Informative Technology News and Information">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/logo2.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/cd98dd4e90.js" crossorigin="anonymous"></script>
    <title>How to convert video to audio</title>
</head>
<style>
    .container {
      border-top: 12px solid #2a58a3;
      margin-top: 20px;
      margin-left: 30px;
      padding-top: 20px;
      width: 400px;
      display: block;
      float: left;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    @media screen and (max-width: 400px) {
      .container{
        box-shadow: none;
        width: 90%;
      }
    }
    @media screen and (max-width: 800px) {
      .container{
        float: none;
        margin-left: auto;
        margin-right: auto;
      }
    }
    @media screen and (min-width: 958px){
      .container{
        width: 630px;
      }
    }
    .ti{
      font-size: 20px;
      text-align: center;
    }
    .iab{
      margin: 20px 20px;
      text-align: justify;
    }
    .rgbmt{
      text-align: center;
    }
    .rbg{
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;  
        border: 2px solid #2a58a3; 
        border-radius: 9px;
    }
  .rbgl{
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    border: 2px solid#2a58a3;
    border-radius: 9px;
  }
  .youtube_video {
    width: 300px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
  }
  .copyright{
    float: left;
  }
    
</style>
<body>
    <!-- Navigation Bar -->
    <div class="content_on_img">
        <div class="topnav" id="myTopnav">
            <img class="logo" style="height: 47px; float: right;" src="/logo2.png" alt="logo">
            <a href="/index.html">Home</a>
            <a href="https://www.youtube.com/channel/UCWsod3XQhODKQ32EnFenl8w/videos" target="_blank">Videos</a>
            <a href="/contact/contact.html">Contact</a>
            <a href="/about/about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction(); myOc()">
                <i class="fas fa-ellipsis-v"></i>
            </a>
        </div>

        <!-- Quote -->
        <h1 class="quote" id="quote"
            style="font-family: 'Ubuntu', sans-serif; text-align: center; margin-top: 29px; color: #ffffff;">Go Farther With Tech Overtaker
        </h1>
    </div>
    
    <div class="container">
        <h1 class="ti">How to Change Video to Music/Mp3</h1>
        <p class="iab">Sometimes we need to convert video to music or mp3. Such as for setting up that music as ringtone, for giving background music to video. For converting Video to Mp3. Some people download some third party apps, go to unknown websites, but you don't need that. You can convert video to mp3 without download any external apps. You can convert video to mp3 by our file manager. I know you are amazed by reading this but this is fact. And this process is pretty simple. Just Follow my steps</p>
    <p class="rgbmt">1. Download File Manager</p>
    <img class="rbg" src="cx1.jpg" alt="">
    <p class="rgbmt">2. Open File Manager</p>
    <img class="rbg" src="cx2.jpg" alt="">
    <p class="rgbmt">3. Find video which you want to convert it into mp3</p>
    <img class="rbg" src="cx3.jpg" alt="">
    <p class="rgbmt">4. Select video which you want to convert it into mp3</p>
    <img class="rbg" src="cx4.jpg" alt="">
    <p class="rgbmt">5. Click on rename</p>
    <img class="rbg" src="cx5.jpg" alt="">
    <p class="rgbmt">6. Change .mp4 to .mp3</p>
    <img class="rbg" src="cx6.jpg" alt=""><br>
    <p class="rgbmt" style="padding-bottom: 20px;">After following these steps your video will converted in mp3 <br>You can also watch below video</p>
    <iframe style="padding-bottom: 20px" class="youtube_video" src="https://www.youtube.com/embed/0BM0p0eKCB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="copyright">
      <p> &copy; Copyright 2022 Tech Overtaker. All Rights Reserved</p></a>
    </div>


    <script>

        // Function for Responsive Navigation Bar
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    
        function myOc() {
          var x = document.getElementById("quote");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
      </script>
</body>
</html>
